<html>
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <script src="http://localhost:35729/livereload.js" charset="utf-8"></script>
  <script type='text/javascript' src='https://d3js.org/d3.v3.min.js'></script>
  <script type='text/javascript' src='https://d3js.org/topojson.v1.min.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/styleMobile.css">
  <script type='text/javascript'  src="json/buildings.json"></script>
  <script type='text/javascript' src='lib/planetaryjs.js'></script>
  <script type='text/javascript' src='js/noScroll.js'></script>
</head>

  <body>
    <div id="container">
      <div id="globe">
        <h1>
          <a href="./sketches.html"><span class="spacing">1</span>00SKETCHES</a>
          <a target="_blank"href="https://www.thenowinstitute.org/research/33-100-buildings"><span class="spacing">1</span>00BUILDINGS</a>
        </h1>
        <canvas id='rotatingGlobe' width='400' height='400'></canvas>
      </div>
    </div>
  </body>

  <script src="js/globe.js" charset="utf-8"></script>
</html>
